<!DOCHTML>
<html> 
<main> 
<title>Sam's Website</title>
<style>
*{
font-family: helvetica;
background-color: black;
color: white;
}

.header {
  overflow: hidden;
  background-color: turquoise;
  padding: 20px 10px;
  padding-left: 5px;
  position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

#about {
padding: 3em;
}

</style>


<header style = "margin-top: 1em; padding: 1em; text-align: center; font-weight: bold; font-size: 5em;">About</header>

<div id = "ResCerts">
<h2>Resume, CV, and Certifications</h2>
</ul>
<li>
<a href="CV.pdf"> My Curriculum Vitae </a>
</li>
<li>
<a href = "DataAnCert.pdf">Google Data Analytics Certificate</a>
</li>
<li>
<a href ="DataAnRes.pdf"> Data Analysis Resume</a>
</li>
<li>
<a href ="certificateR.pdf">Intro to R</a>
</li>
<li>
<a href ="PythonCert.pdf">Intro to Python</a>
</li>
</div>

<h2>Linguistics Skills</h2>
<ul>
<li>Text Mining</li>
<li>Phonetics</li>
<li>Phonology</li>
<li>Praat</li>
<li>Semantics</li>
<li>Set Theory</li>
<li>Syntax</li>
<li>Historical Linguistics</li>
</uL>

<h2>Technical Skills</h2>
<ul>
<li>SQL</li>
<li>Python</li>
<li>Excel/Sheets/Calc</li>
<li>R</li>
<li>HTML</li>
<li>CSS</li>
</ul>

<div class="header">
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="linguistics.html">Linguistics</a>
    <a href="dataAnalytics.html">Data Analytics</a>
    <a href="pedagogy.html">Pedagogy</a>
    <a href="personalCanon.html">Personal Canon</a>
    <a href="languageLearningResources.html">Language Learning Resources</a>
    <a href="photography.html">Photography</a>
  </div>
</div> 
</div>

</main> 
</html>

