<!DOCHTML>
<html> 
<main> 
<title>Sam's Website</title>
<style>
*{
font-family: helvetica;
background-color: black;
color: white;
}


header{
text-align: center;
font-size: 4em;
font-weight: bold;
padding-top: 2.5em;
}

.header {
  overflow: hidden;
  background-color: turquoise;
  padding: 20px 10px;
  padding-left: 5px;
  position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style> 
<header>Data Analytics and Programming Work</header>

<h1>Projects</h1> 
<ul> 
<li><a href = "AnAlicesis.html">Sentiment and Frequency Analysis of Alice in Wonderland (Report)</a>For a dashboard of this analysis, click<a href = "AliceDashboard.html"> here</a></li> 
<li><a href = "PenguinDashboard.html">Dashboard on Palmer's Penguins dataset</a></li>
<li><a href = "Poverty_in_Brazil.pdf">Poverty in Brazil,</a> data <a href = "Brazilian States.xlsx"> here</a></li>
<li><a href = "Bitcoin_Project.pdf">Bitcoin vs Gold vs the S&P 500,</a> data <a href = "Bitcoin_Project.xlsx">here</a></li>
<li><a href = "LTCAnalysis.html">Litecoin as a store of value</a></li> 
<li><a href = "PracticePayRoll.ods">Functional Payroll</a></li>
<li><a href = "PracticeGradebook.ods">Functional Gradebook</a></li>
</ul> 


<div class="header">
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact">Contact</a>
    <a href="about.html">About</a>
    <a href="linguistics.html">Linguistics</a>
    <a href="dataAnalytics.html">Data Analytics</a>
    <a href="pedagogy.html">Pedagogy</a>
    <a href="personalCanon.html">Personal Canon</a>
    <a href="languageLearningResources.html">Language Learning Resources</a>
    <a href="photography.html">Photography</a>
  </div>
</div> 
