<!DOCHTML>
<html> 
<main> 
<title>Sam's Website</title>
<style>
*{
font-family: helvetica;
background-color: black;
color: white;
}


header{
text-align: center;
font-size: 4em;
font-weight: bold;
padding-top: 2.5em;
}

.header {
  overflow: hidden;
  background-color: turquoise;
  padding: 20px 10px;
  padding-left: 5px;
  position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style> 
<header>Linguistics Work</header>

<div id = "intro">
<p> My work in Linguistics has centered mostly around Spanish. While studying for my M.A. Originally my interests centered around Traditional New Mexican Spanish, however, since I was in the south of the state, I decided to study Border Spanish instead. I wanted to find out more about the vowel deletion and weakening in Border Spanish. Later as I progressed in my Academic Career, I took an interest in Historical Linguistics and in Semantics. A few projects from that time can be found below. </p>
<p>Despite not being enrolled actively in any Ph.D. program, I am still studying and looking to learn about Linguistics as much as I can. Some future projects I plan on working on include the use of R/Python for sentiment analysis and hopefully work on Historic Romance Semantics.</p>
<p> In the meantime, however, I am teaching at NMSU as an Adjunct instructor. </p>

<h1>Research Papers</h1>

<ul>
<li><a href="Vowel Weakening and Deletion in Southern New Mexico.pdf">Vowel Weakening and Deletion in Southern New Mexico</a></li>
<li><a href="Debilitamiento Vocalico y elisión en el sur de NM.pdf">Debilitamiento Vocalico y elisión en el sur de NM</a></li>
<li><a href ="AlternanciadeVerbosTransSamJohnson.pdf">Alternancia de Verbos Transitivos</a></li>
<li><a href ="Un estudio piloto del dialecto tradicional de Nuevo México.pdf">Un estudio piloto del dialecto tradicional de Nuevo México</a></li>
<li><a href="SetTheoryTheOfficeENG.pdf">Explaining Set Theory using The Office</a></li>
</ul>

<h1> Posters </h1>

<a href = "HLSPOSTER.pdf">Poster for Hispanic Linguistic Symposium</a>


<div class="header">
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="linguistics.html">Linguistics</a>
    <a href="dataAnalytics.html">Data Analytics</a>
    <a href="pedagogy.html">Pedagogy</a>
    <a href="personalCanon.html">Personal Canon</a>
    <a href="languageLearningResources.html">Language Learning Resources</a>
    <a href="photography.html">Photography</a>
  </div>
</div> 
