<!DOCHTML>
<html> 
<main> 
<title>Sam's Website</title>
<style>

*{
font-family: helvetica;
background-color: black;
color: white;
}

header{
text-align: center;
font-size: 4em;
font-weight: bold;
padding-top: 2.5em;
}

#desc {
text-align: center;
font-weight: bold;
margin-left: 7em;
margin-right: 7em;
}

.header {
  overflow: hidden;
  background-color: turquoise;
  padding: 20px 10px;
  padding-left: 5px;
  position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>

<header>My personal canon</header> 

<h2 style = "text-align: center;">What is a personal Canon?</h2>

<div id="desc">
<p> As defined by me, since this is my website, a personal canon is a list of works that you deem core to how you have developed as a person. These works span my career, personal, and spiritual life. I will be breaking them down into categories and then listing them in alphabetical order by title (Some do not have authors).</p>
<p> The reason why I am including such a thing on my website is so that you may know why I am the way I am and how I work the way I work. While I may not be able to quote all of these books to you immediately, they have indeed shaped who I am. </p>
</div>

<div> 
<p> </p>
</div>

<ul> <a>Spiritual and Philosophy</a>
<li> The Bible (Vulgate, preferably)</li>
<li> The Mirror of Simple Souls, Marguerite Porete</li>
<li> Bhagavad Gita </li>
<li> Dhammapada </li>
<li> The Elder Edda </li> 
<li> The Volsunga Saga </li> 
<li> Hagakure, Yamamoto Tsunetomo </li> 
<li> The Book of Five Rings, Miyamoto Musashi</li> 
<li> Candide, Voltaire</li> 
<li> An early History of Rome, Livy </li> 
<li> The Rubaiyat, Omar Khayam</li> 
<li> Fear and Trembling, Soren Kierkegaard</li> 
<li> Pedagogy of the Oppressed, Paulo Freire </li> 
<li> The Dialogues of Plato </li> 
<li> An Introduction to Roman Religion, John Scheid</li>
<li> The Gods Remain: Old European Religion As found in Greece, The Germanic Countries & elsewhere, Thomas Sefton</li>
<li> The Seed of Yggdrasil, Maria Kvilhaug </li> 
<li> The Greek Way, Edith Hamilton</li> 

</ul>
<ul> <a>Linguistics</a> 
<li>Syntactic Structures, Noam Chomsky</li> 
<li> Language, Thought, and Reality, Benjamin Lee Whorf</li> 
<li> An Introduction to Historical Linguistics, Crowley Terry</li>
<li> Romance Languages: A Historical Introduction, Alkire et al.</li>
<li> Introduction to Natural Language Semantics, Henriette de Swart</li> 
<li> Introducción a la historia de la lengua española, Resnick y Hammond</li> 
<li> Varieties of Spanish in the United States, John Lipski</li> 
<li> El español de América, John Lipski</li>
<li> Introducción a la lingüística hispánica, Hualde et al.</li>
<li>
</ul> 
<ul><a>Literature</a>
<li> El llano en llamas, Juan Rulfo</li>
<li> The Lord of the Rings, J.R.R. Tolkien</li>
<li> The Hobbit, J.R.R. Tolkien</li>
<li> Alice in Wonderland, Lewis Carrol</li>
<li> Bless Me, Ultima, Rudolfo Anaya</li> 
<li> Don Quixote, Miguel de Cervantes</li>
</ul>

<div class="header">
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="linguistics.html">Linguistics</a>
    <a href="dataAnalytics.html">Data Analytics</a>
    <a href="pedagogy.html">Pedagogy</a>
    <a href="personalCanon.html">Personal Canon</a>
    <a href="languageLearningResources.html">Language Learning Resources</a>
    <a href="photography.html">Photography</a>
  </div>
</div> 
</main>
</html>
