<!DOCHTML>
<html> 
<main> 
<title>Sam's Website</title>
<style>
*{
font-family: helvetica;
background-color: black;
color: white;
}


header{
text-align: center;
font-size: 4em;
font-weight: bold;
padding-top: 2.5em;
}

.header {
  overflow: hidden;
  background-color: turquoise;
  padding: 20px 10px;
  padding-left: 5px;
  position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style> 
<header>Photography</header>


<div class="header">
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="linguistics.html">Linguistics</a>
    <a href="dataAnalytics.html">Data Analytics</a>
    <a href="pedagogy.html">Pedagogy</a>
    <a href="personalCanon.html">Personal Canon</a>
    <a href="languageLearningResources.html">Language Learning Resources</a>
    <a href="photography.html">Photography</a>
  </div>
</div> 
